spring.application.name=sample
spring.datasource.url=jdbc:sqlserver://10.33.191.53:1443;databaseName=test_1;encrypt=true;trustServerCertificate=true

spring.datasource.username=NewSa
spring.datasource.password=Aa123456
expert.datasource.max-pool-size=100
configure.env=dev

debug=true